# OrgMemory

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  CapLedger_AGENTS (1).md  Organizational AI Memory_ The Capability Layer for the AI Enterprise.docx  PROJECT_CONTEXT.md  README.md  build.gradle.kts  capledger_codex_mvp_spec.md  compose.yaml  settings.gradle.kts
.claude/skills/orgmemory-static-analysis/: SKILL.md
.claude/skills/orgmemory-verify-api-symbol/: SKILL.md
.codex/skills/openfga/: AGENTS.md  SKILL.md
.codex/skills/orgmemory-create-test/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
.planning/: PROJECT.md  config.json
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
apps/api/: build.gradle.kts
apps/mcp/: build.gradle.kts
apps/worker/: build.gradle.kts
build-logic/: build.gradle.kts
components/graph-rag-core/: build.gradle.kts
components/graph-rag-testkit/: build.gradle.kts
contracts/: openapi.json
contracts/connector/: README.md  crawl-batch.schema.json
core/: build.gradle.kts
demo/: README.md
demo/datasets/: SHA256SUMS  ai_workspace_dataset_vietnamese_participants.xlsx
demo/fixtures/: public-evaluation.json
docs/: ARCHITECTURE.md  ASSET_CATALOG.md  DEMO_GUIDE.md  ENTERPRISE_AI_WORKFLOWS.md  ENTERPRISE_READINESS.md  MVP_AUDIT.md  OrgMemory_Ke_Hoach_Phat_Trien_POC.docx  PRODUCT_BRIEF.md  ROADMAP.md  STARTUP_STRATEGY.md  STATUS.md  conventions.md  origin-brief-notes.md  roadmap.md  vision.md
docs/decisions/: 0001-repository-is-system-of-record.md  0002-one-domain-three-deployables.md  0003-postgresql-ledger-openfga-authorization.md  0004-manual-upload-is-a-first-class-source.md  0005-secure-java-graph-kernel.md  0006-ai-tasks-route-through-provider-adapters.md  0007-replace-the-prototype-web-experience.md  0008-worker-owns-ingestion-and-derived-indexes.md  0009-dynamic-source-acl-ceiling.md  0010-internal-retrieval-strategies-one-hop-graph.md  0011-postgresql-multimodel-graph-projection.md  0012-stable-knowledge-assets-and-immutable-versions.md  0013-full-lightrag-semantic-port.md  0014-lightrag-lifecycle-curation-and-cache.md
docs/diagrams/: auth-to-permission.html
docs/guidelines/: agent-safety.md  delivery-pipeline.md  frontend-design-system.md  testing-harness.md
docs/research/: OrgMemory_Research_Report_2026-07-06.docx  OrgMemory_Research_Summary_2026-07-06.docx  lightrag-v1.5.4-parity-manifest.md  orgmemory_research_report_2026-07-06.md
docs/tests/: browser-authentication.md
gradle/: libs.versions.toml
infrastructure/postgres-rag/: 01-create-openfga-database.sh  Dockerfile  prestage-graph-prerequisite-indexes.sql
integrations/ai-openai-compatible/: build.gradle.kts
integrations/authorization-openfga/: build.gradle.kts
integrations/connectors/: build.gradle.kts
integrations/graph-rag-opensearch/: build.gradle.kts
integrations/graph-rag-postgres/: build.gradle.kts
integrations/graph-rag-sidecar-json/: build.gradle.kts
integrations/graph-rag-spring-ai/: build.gradle.kts
integrations/object-storage-minio/: build.gradle.kts
keycloak/: orgmemory-realm.json
scripts/: bootstrap-demo.ps1  bootstrap-openfga.ps1  install-openfga-cli.ps1  seed-demo-directory.ps1
web/: .oxlintrc.json  index.html  openapi-ts.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.ts
web/src/: index.css  main.tsx  route-metadata.d.ts  routeTree.gen.ts  router.tsx
(+1119 files in other folders)
