[versions]
java = "25"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
springModulith = "2.1.0"
springdoc = "3.0.3"
springAi = "2.0.0"
apachePoi = "5.5.1"
openfgaSdk = "0.9.9"
minioSdk = "9.0.3"
opensearchJava = "3.9.0"
junit = "6.0.3"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "springModulith" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat" }
spring-ai-starter-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
openfga-sdk = { module = "dev.openfga:openfga-sdk", version.ref = "openfgaSdk" }
minio-sdk = { module = "io.minio:minio", version.ref = "minioSdk" }
opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearchJava" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
plugin-spring-dependency-management = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
